* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #FCFAF9;
    --main-text-color: #191826;
    --main-accent-color: #66E2DC;
    --peach: #FA7453;
    --yellow: #FFB964;
    --font-family: 'IBM Plex Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

body {
    background-color: var(--main-bg-color);
    font-family: var(--font-family);
    background-image: url("./assets/bg-main-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* max-width: 1440px; */
}

.container-body {
    max-width: 1440px;
    padding: 0 100px;
}

.background-pattern-1 img {
    position: absolute;
    right: 0;
    top: 0;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 200px;
}

.hero-section h1 {
    font-size: 3.5rem;
    color: var(--main-text-color);
    margin-bottom: 1rem;
    text-wrap: balance;
}

.hero-section p {
    font-size: 14px;
    text-wrap: wrap;
}

.feature-section {
    position: relative;
    /* border: 3px solid red; */
    /* background-image: url("./assets/bg-pattern-2.svg"); */
    /* background-size: fill; */
    background-color: var(--main-text-color);
    height: 600px;
    width: calc(100% - 300px);
    margin-inline: auto;
    border-radius: 10px;
}

.feature-section-bg {
    position: absolute;
    left: 250px;
}

.feature-section-bg img {
    width: 80%;
}

.feature-section-img img {
    left: 100px;
    top: -100px;
    position: absolute;
    width: 230px;
}

.feature-section-card {
    color: var(--main-bg-color);
    background-color: var(--peach);
    position: absolute;
    top: 150px;
    right: 40px;
    /* border: 3px solid blue; */
    height: 500px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px 30px 10px 30px;
    border-radius: 10px;
}

.feature-section-card p {
    font-size: 18px;
    font-weight: 400;
}

.feature-section-card h3 {
    font-size: 2rem;
}

.pricing {
    display: flex;
    gap: 10px;
    align-items: center;

}

.pricing span {
    font-size: 3.5rem;
    font-weight: 600;
}

button {
    border-radius: 12px;
    padding: 15px;
    border: none;
    margin: 0;
    font-weight: 500;
}

#ios-button {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

#ios-button img {
    transform: translateY(-3px);
}

#android-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

#ios-button:hover, #android-button:hover {
    cursor: pointer;
}

#ios-button:hover {
    background-color: var(--main-accent-color);
}

#android-button:hover {
    background-color: var(--yellow);
}

footer {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
}

.footer-tablet-view {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: space-around;

}

.logo {
    height: 35px;
}

.social-links{
    display: flex;
    gap: 20px;
    height: 24px;
}

.social-links svg:hover {
    fill: var(--peach);
    cursor: pointer;
}

@media (max-width: 576px) {
    body {
        background-image: url("./assets/bg-main-mobile.png");
        /* height: 80%; */
    }

    .container-body {
        padding: 0 20px;
    }
    
    .hero-section {
        width: 100%;
        text-align: left;
    }

    .hero-section h1 {
        font-size: 2.2rem;
        text-wrap: balance;
        width: 100%;
        /* text-align: left; */
        padding-right: 20px;
    }

    .hero-section p {
        font-size: 1.1rem;
        text-wrap: wrap;
        width: 100%;
        /* padding-right: 20px; */
    }

    .background-pattern-1 img {
        display: none;
    }
    
    .feature-section-bg {
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       
    }

    .feature-section-bg img {
        /* display: block;
        margin-inline: auto; */
        width: 270px;
    }

    .feature-section-img img {
        /* display: none; */
        left: 50%;
        transform: translateX(-50%);
    }

    .feature-section {
        width: 100%;
        height: 800px;
        /* margin-bottom: 0; */
    }

    .feature-section-card {
        width: 100%;
        /* height: 450px; */
        top: 350px;
        right: 0;
        /* background-color: aqua; */
        /* margin-bottom: 50px; */
        padding-bottom: 30px;
        gap: 10px;
    }


    .feature-section-img img {
        width: 200px;
    }

    footer {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    footer p {
        margin-bottom: 50px;
    }

    .logo {
       width: 100px;
    }

    footer .logo {
        margin-bottom: 20px;
        margin-top: 30px;
    }
    
}

@media  (min-width: 768px) and (max-width: 1024px){
    body {
        background-image: url("./assets/bg-main-tablet.png");
    }
    
    .container-body {
        padding: 0 50px;
        width: 100%;
    }
    
    .hero-section h1 {
        font-size: 3rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }
    
    .feature-section {
        height: 550px;
        width: 100%;
    }

    .feature-section-bg img {
        width: 300px;
    }

    .feature-section-card {
        gap: 20px;
        padding-bottom: 30px;
    }

    .feature-section-card h3 {
        font-size: 2.5rem;
    }

    .feature-section-card p {
        font-size: 1.2rem;
    }

    footer {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .logo {
        width: 120px;
    }

    footer p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
